<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled Water</title>
</head>
<body>
    <h1>Boiled Water</h1>
    <img src="https://img.sndimg.com/food/image/upload/q_92,fl_progressive,w_1200,c_scale/v1/img/recipes/42/23/54/picX1Fnp3.jpg" alt="Water boiling in a pan" height="200" width="300">
    <p>You ever wanna make that water go bubble bubble? Well hot dang I've got the recipe for you.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Some water</li>
        <li>Pot. Like the metal kind.</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Put water in that pot.</li>
        <li>Put pot on the stove.</li>
        <li>Crank that shit up.</li>
        <li>Wait a little bit. You'll know.</li>
        <li>Drink that stuff. I hear it's best when fresh.</li>
    </ol>
</body>
</html>